SERVER=server_name (e.g. dev, prod)
DEBUG=True

SECRET_KEY=your_secret_key_here

ALLOWED_HOSTS=127.0.0.1

DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432